﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Week3_and_Week4_SSRS", "Week3_SSRS\Week3_and_Week4_SSRS.rptproj", "{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.Debug|Default.ActiveCfg = Debug
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.Debug|Default.Build.0 = Debug
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.Debug|Default.Deploy.0 = Debug
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.DebugLocal|Default.ActiveCfg = DebugLocal
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.DebugLocal|Default.Build.0 = DebugLocal
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.Release|Default.ActiveCfg = Release
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.Release|Default.Build.0 = Release
		{D5F5CB35-B6DF-4832-B47E-6F7A89B31D46}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
